[Unit]
Description=BoarNet sweetADB adapter — ships events.jsonl into BoarNet
Documentation=https://github.com/Bino97/boarnet-adapters/tree/main/sweetadb
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# DynamicUser + StateDirectory — no pre-creation required.
# systemd allocates a transient UID at service start, persists the
# same UID across restarts for this service, and creates
# /var/lib/boarnet-sweetadb owned by it (mode 0700). Lifetime of
# the user tracks the lifetime of the service. Eliminates the
# status=217/USER failure mode that bit early partners who
# deployed before creating a `boarnet` system user.
DynamicUser=true
StateDirectory=boarnet-sweetadb
StateDirectoryMode=0700

EnvironmentFile=/etc/boarnet/sweetadb.env
ExecStart=/usr/local/bin/boarnet-sweetadb-adapter \
  --events-log /var/log/sweetadb/mimic/events.jsonl \
  --payloads-dir /var/log/sweetadb/mimic/payloads \
  --data-dir /var/lib/boarnet-sweetadb \
  --sensor-id ${BOARNET_SENSOR_ID} \
  --token ${BOARNET_TOKEN}
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Hardening — the adapter needs read on the honeypot log + write
# on its StateDirectory + outbound HTTPS. Nothing else.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# If sweetADB writes to a different location than the default,
# adjust this path. DynamicUser auto-grants read access to paths
# listed in ReadOnlyPaths.
ReadOnlyPaths=/var/log/sweetadb

[Install]
WantedBy=multi-user.target
